[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path        /var/log/flb-storage/
    storage.sync        normal
    storage.backlog.mem_limit 32MB
# @INCLUDE input-kubernetes.conf
# @INCLUDE filter-kubernetes.conf
# @INCLUDE output.conf
[OUTPUT]
    Name              stdout
    Match             docker*.*
[OUTPUT]
    Name              loki
    #Match             kube.var.log.containers.webv*.*
    Match             docker*.*
    Host              logs-prod-us-central1.grafana.net
    Port              443
    tls               on
    tls.verify        on
    http_user         129904
    http_passwd       ${LOKI_PASSWORD}
    Labels            job=webv-jofultz
    label_keys        $StatusCode,$Server
    remove_keys       $StatusCode,$Server
## Input Dir for Docker
[INPUT]
    Name                tail
    Tag                 docker.*
    Path                /var/lib/docker/containers/*/*-json.log
    # Important exclusion!
    Exclude_Path        /var/lib/docker/containers/${HOSTNAME}*
    multiline.parser    docker, cri
    DB                  /var/log/flb_docker.db
    Key                 fbcd
    Ignore_Older        2m
    Mem_Buf_Limit       32MB
    Skip_Long_Lines     Off
    Skip_Empty_Lines    Off
    Refresh_Interval    10
    storage.type        filesystem
## --------------------
## Docker Filters
[FILTER]
    Name                parser
    Match               *
    Parser              json
    Key_Name            log
    Reserve_Data        On
# [FILTER]
#     Name    modify
#     Match   docker.*
#     Add     k_app       ngsa-memory
#     Add     kubernetes_container_name ngsa-${HOSTNAME}
## ---------------------------------
